; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1u-n16r8]
platform = espressif32
board = esp32-s3-wroom-1-n16r8
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = app3M_fat9M_16MB.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
;上面的选项如果需要使用USB串口调试则打开
;	-DBOARD_HAS_PSRAM
;上面的选项如果有PSRAM则打开
	-DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
lib_deps_builtin =
    SPI
    Wire
	SD_MMC
lib_deps = 
	neironx/RTCLib@^1.6.2
	moononournation/GFX Library for Arduino@^1.2.9
	lvgl/lvgl@^8.3.2
	mathertel/OneButton@^2.0.3
	bitbank2/JPEGDEC@^1.2.7

[env:esp32-wroom-1u]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
lib_deps_builtin =
    SPI
    Wire
	SD
lib_deps = 
	neironx/RTCLib@^1.6.2
	moononournation/GFX Library for Arduino@^1.2.9
	lvgl/lvgl@^8.3.2
	mathertel/OneButton@^2.0.3
	bitbank2/JPEGDEC@^1.2.7

