; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1u-n16r8]
platform = espressif32
board = esp32-s3-wroom-1-n16r8
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = app3M_fat9M_16MB.csv
lib_deps = 
	neironx/RTCLib@^1.6.2
	moononournation/GFX Library for Arduino@^1.2.9
	lvgl/lvgl@^8.3.2
	mathertel/OneButton@^2.0.3
	Wire
	bitbank2/JPEGDEC@^1.2.7
	SD_MMC

[env:esp32-wroom-1u]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
lib_deps = 
	neironx/RTCLib@^1.6.2
	moononournation/GFX Library for Arduino@^1.2.9
	lvgl/lvgl@^8.3.2
	mathertel/OneButton@^2.0.3
	Wire
	bitbank2/JPEGDEC@^1.2.7
	SD_MMC

